.cc-form {
  width: 100%;
  border: black 1px solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.cc-your-details {
  display: flex;
}

.cc-details-left, 
.cc-details-right {
  width: 50%;
  padding: 10px;
  text-align: center;
  
  display: flex;
  flex-direction: column;
}

.yd-row {
  display: flex;
}

.yd-item {
  width: 65%;
  text-align: center;
  padding-left: 5px;
  font-size: 12px;
}

.yd-item-tag {
  width: 35%;
  text-align: right;
  font-size: 12px;
}

.cc-btn {
  margin-top: 15px;
  width: 80%;
  max-width: 250px;
  background-color: #f1bb4e;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  height: 35px;
}

.cc-btn:active {
  transform: translateY(2px);
}

.cc-submit {
  max-width: 400px !important;
  background-color: #5cb85c;
}

.cc-submit:hover {
  background-color: #41af41 !important;
}
.cc-btn:hover {
  background-color: #f8ae1bce;
  filter: drop-shadow(2px 2px 2px black);
}

.cc-btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-row {
  display: flex;
  flex-direction: column;
  margin: 4px 0;
}
.card-col {
  display: flex;
  flex-direction: row;
  margin: 4px 0;
  align-items: center;
  justify-content: space-between;
}

.cc-label {
  font-size: 10px;
  text-align: left;

}
.cc-dropdown {
  margin: 10px 0;
}

.cc-input {
  border: none;
  border-bottom: black 1px solid;
  font-size: 16px;
}

.cc-heading {
  margin-bottom: 10px;
}

.btn-disabled, .btn-disabled:hover {
  background-color: grey !important;
}

.green {
  color: #41af41;
}

.cc-select, .cc-select option {
  width: 100%;
  text-align: center;
  padding: 5px;
}


@media only screen and (max-width: 775px) {
  .cc-your-details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cc-details-left, 
  .cc-details-right {
    width: 100%;
  }
  .exp-cvv {
    width: 45%;
  }

}